# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.

# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# For non-card payments like iDEAL, live keys will redirect to real banking sites.
STRIPE_PUBLISHABLE_KEY=pk_test_tf04kUdtv0vovVkVjSz0WZ56
STRIPE_SECRET_KEY=sk_test_Gv20MVWnpnEabuJdToC0moGT

# Stripe webhook secret.
# Setting the webhook secret is good practice in order to verify signatures.
# After creating a webhook, click to reveal details and find your signing secret.
STRIPE_WEBHOOK_SECRET=whsec_VD0VCmgpQWf9a3aSOxrBglaKSkAYadLU

# Stripe account country (required for Payment Request).
STRIPE_ACCOUNT_COUNTRY=US

# Optional ngrok configuration for development (if you have a paid ngrok account).
NGROK_SUBDOMAIN=
NGROK_AUTHTOKEN=
